1 Правила цілочисленноо розширееня

В загальному випадку правила звучать так:
Якщо в арифметичній операції використовуються числа різних типів (char, unsigned char, short, unsigned short, int, unsigned int)
то при виконанні арифметичної операції всі змінні будуть приведені до обного типу, наприклад

char a = 100
int b = 100;

a = 4+2;

додавання буде виконена наступним чином

змінна a при копіюванні в регістри загального призначення буде розширена до int
змінна b при копіюванні в регістри загального призначення буде розширена до int (залишиться незмінною)
виконається ді множенення
результат математичної операції приведеться до типу char (по факту бelt )

1 Macrodefinitions

#define NAME  12L 
Навіщо потрібні літери після числа
- для того щоб компілятор при виконанні розрахунків розумів якого розміру дана змінна в математичних розрахунках
   (((дивився правила ілочисленного розширення: integer extension C)
   
2 Порядок слідування байтів

3 Як виконуються асемблерні інструкіцї в МК (та і в цілому)
4 Упаковування полів в стурктурі
5 еnum, розмір елементуу списка
6 union, розмір всієї конструкції
7 



                                           Octal or Hexadecimal
Suffix        Decimal Constant                 Constant
---------------------------------------------------------------------------
none          int                           int
              long int                      unsigned int
              long long int                 long int                                
                                            unsigned long int
                                            long long int
                                            unsigned long long int
---------------------------------------------------------------------------
u or U        unsigned int                  unsigned int
              unsigned long int             unsigned long int
              unsigned long long int        unsigned long long int
---------------------------------------------------------------------------
l or L        long int                      long int
              long long int                 unsigned long int
                                            long long int
                                            unsigned long long int
---------------------------------------------------------------------------
Both u or U   unsigned long int             unsigned long int
and  l or L   unsigned long long int        unsigned long long int
---------------------------------------------------------------------------
ll or LL      long long int                 long long int
                                            unsigend long long int
---------------------------------------------------------------------------
Both u or U   unsigned long long int        unsigned long long int
and  ll or LL
---------------------------------------------------------------------------